<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FCM</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .subscribe-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .subscribe-button.disabled {
            background-color: #cccccc;
            cursor: not-allowed;
        }

        .subscribe-button:hover:not(.disabled) {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <button id="subscribeButton" class="subscribe-button">Subscribe</button> <!-- Subscribe button -->
    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-app.js";
        import { getMessaging, getToken } from "https://www.gstatic.com/firebasejs/10.7.1/firebase-messaging.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries

        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyDXLAsista2udN4H6q9Vgb0DDh9mWiWaWk",
            authDomain: "notification-6447c.firebaseapp.com",
            projectId: "notification-6447c",
            storageBucket: "notification-6447c.appspot.com",
            messagingSenderId: "906549888328",
            appId: "1:906549888328:web:c18839c2d8bd15a3ba5f7d",
            measurementId: "G-5ZL1CPJEM9"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const messaging = getMessaging(app);

        // Function to request permission for notifications
        function requestNotificationPermission() {
            Notification.requestPermission().then((permission) => {
                if (permission === 'granted') {
                    console.log('Notification permission granted.');
                    // Get the token after permission is granted
                    getTokenAfterPermission();
                    // Disable the button after permission is granted
                    document.getElementById('subscribeButton').classList.add('disabled');
                } else {
                    console.log('Unable to get permission to notify.');
                }
            });
        }

        // Function to get token after permission is granted
        function getTokenAfterPermission() {
            navigator.serviceWorker.register("sw.js").then(registration => {
                getToken(messaging, {
                    serviceWorkerRegistration: registration,
                    vapidKey: 'BNQ_NyOMsyNwSdxUHI5oTqEiFvRMT0C9ksrwEBLzvn8CH7t25ODykc_SUFTyZIx9UGA1WqGYXjTPTnIiyEqQO70'
                }).then((currentToken) => {
                    if (currentToken) {
                        console.log("Token is: " + currentToken);
                    } else {
                        console.log('No registration token available. Request permission to generate one.');
                    }
                }).catch((err) => {
                    console.log('An error occurred while retrieving token. ', err);
                });
            });
        }

        // Event listener for subscribe button
        document.getElementById('subscribeButton').addEventListener('click', () => {
            requestNotificationPermission();
        });
    </script>
</body>

</html>
